QUERIES AND OUTPUTS :

1. Management wants to know the cid of colleges in the uni that can support law.
OUTPUT:
+------+
| cid  |
+------+
|  101 |
|  107 |
+------+

2. Faculty wanted to inspect all the details of Dave excluding english and social.
OUTPUT:
+------+--------+------+------+------+--------+
| name | rollno | age  | math | sci  | sports |
+------+--------+------+------+------+--------+
| dave |     27 |   22 |   54 |   68 |     77 |
+------+--------+------+------+------+--------+

3. Management wants to know the name and roll no of students who have qualified for scholarship.
   Qualification parameter : math OR sci above 80
OUTPUT:
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
| john   |     58 |
| kane   |     11 |
| tom    |     50 |
+--------+--------+

4. A teacher for social wants to know what are the distinct marks she gave her students.
OUTPUT:
+--------+
| social |
+--------+
|     96 |
|     98 |
|     67 |
|     57 |
|     74 |
+--------+

5. The english prof wishes to find the number of students failing in his class. Students below 70 fail. Count
   manually or pro tip : google count in sql. Both will be graded equally just trying to pique your curiosity.
OUTPUT:
+------------+
| count(eng) |
+------------+
|          3 |
+------------+

6. The stem field wants to find the best qualified student to be head of their club as per marks. List the
   students name and rollno. (stem is sci and math in this case)
OUTPUT:
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
+--------+--------+

7. The Dept. of stem wants to know the college location of the university that does not provide engineering.
OUTPUT:
+------+
| loc  |
+------+
| bom  |
+------+

8. What is the ratio of students in the campus that provides stem and does not provide stem (query and show
   ratio by calc yourself, no need to divide just num/denom)
OUTPUT:
+--------------------+
| engg_nonengg_ratio |
+--------------------+
|             2.0000 |
+--------------------+

9. For all rounder find students who have score above 70 in all subj.
OUTPUT:
Empty set

10. Find the count of students in each group if I split the students as per every 20 roll numbers in one group.
    Note you can run multiple queries and count individually for this one or see if you can google a faster
    way with sql itself. Both will be graded equally just trying to pique your curiosity.
OUTPUT:
+-------+-------+
| Range | Count |
+-------+-------+
| 1-20  |     1 |
| 21-40 |     2 |
| 41-60 |     3 |
+-------+-------+